spring.application.name=Suppliers
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/supplier
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

